# MovieFilm

./: .gitignore  README.md  docker-compose.yml
ai-service/: .env.example  Dockerfile  requirements.txt
ai-service/app/: database.py  main.py  recommender.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/movieplatform/: MovieStreamingApplication.java
backend/src/main/java/com/movieplatform/config/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/movieplatform/controller/: AdminMovieController.java  AuthController.java  GenreController.java  MovieController.java  RatingController.java  StreamController.java  UploadController.java  WatchHistoryController.java
backend/src/main/java/com/movieplatform/dto/: ErrorResponse.java
backend/src/main/java/com/movieplatform/entity/: Genre.java  Movie.java  Rating.java  User.java  WatchHistory.java
backend/src/main/java/com/movieplatform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/movieplatform/repository/: GenreRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java  WatchHistoryRepository.java
backend/src/main/java/com/movieplatform/security/: JwtAuthenticationFilter.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties
database/: schema.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  ReviewSection.jsx
frontend/src/pages/: AdminPage.jsx  BrowsePage.jsx  HomePage.jsx  LoginPage.jsx  MovieDetailPage.jsx  RegisterPage.jsx  SearchPage.jsx  WatchPage.jsx
frontend/src/services/: api.js  authService.js  historyService.js  movieService.js
frontend/src/store/: useAuthStore.js
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/movieplatform/mobile/: MainActivity.java
mobile/app/src/main/java/com/movieplatform/mobile/api/: ApiConfig.java
(+21 files in other folders)
